.events-container {
    width: 100%;
    height: 93%;
    text-align: center;
    letter-spacing: -0.02em;
    color: #000000;
    background: #FFFFFF;
    border-radius: 50px 50px 0px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: 0px;

    font-family: 'Arimo';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;

    h3 {
        margin: 70px auto 45px auto;
        font-family: 'Arimo';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
        /* identical to box height */

        text-align: center;
        letter-spacing: -0.02em;

    }

    .new-ev-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        .btn {
            margin-top: 125px;
        }
    }

    .events-grid {
        display: grid;
        grid-template-columns: auto auto;
        gap: 15px;
        margin-bottom: 50px;


        .grid-item {
            width: 145px;
            height: 145px;
            background: #F3F2F3;
            // opacity: 0.6;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            :hover {
                cursor: pointer;
                filter: brightness(90%);
            }

            img {
                height: 50px;
            }

            .grid-item-desc {
                margin: 0;
                padding-top: 13px;
                font-family: 'Arimo';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 24px;

            }
        }
    }

    .title {
        font-family: 'Arimo';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
        /* identical to box height */

        text-align: center;
        letter-spacing: -0.01em;
        margin: 15px;
    }

    .event-img {
        margin-top: 80px;
    }

    .event-form {
        display: flex;
        flex-direction: column;


        .txt-input {
            width: 334px;
            height: 56px;
            margin: 15px;
            border: 1.5px solid #DBD5E0;
            border-radius: 4px;
            font-family: 'Arimo';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            /* identical to box height, or 150% */
            padding-right: 15px;
            text-align: right;
            letter-spacing: 0.15px;

        }

        .txt-lable {
            font-family: 'Arimo';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            background-color: #fff;
            width: max-content;
            display: flex;
            position: relative;
            top: 40px;
            right: 30px;
            padding: 0 5px;
        }



    }

}